<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="80dp"
  android:orientation="vertical" 
  android:layout_margin="0dp"
  android:padding="0dp"
  android:background="@color/gray">
  
  
    <TextView android:id="@+id/cs_main_dialog_text" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ffffff" 
        android:text="test"
        android:textSize="18sp"
         android:gravity="center" 
         android:layout_weight="1"/>
    <ImageView 
        android:id="@+id/cs_main_dialog_close" 
        android:background="@drawable/close_t" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>