<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<RelativeLayout 
	    android:id="@+id/rc_item_main"
	    style="@style/h_item" 
	    >
	
	    <LinearLayout 
	        android:layout_height="78dp"
			android:layout_width="56dp"
			android:layout_alignParentLeft="true"	
			android:id="@+id/rc_cover_layout"
	        >
	       <ImageView  
	           android:id="@+id/rc_cover"
	           android:text="@string/remain"
	           android:textStyle="bold" 
	           android:textColor="@color/red"
	           android:layout_height="fill_parent"
	           android:layout_width="fill_parent"
	           android:textSize="30sp"
	           android:gravity="center"
	           android:src="@drawable/cover_2"
	           /> 
	    </LinearLayout>
	    
		<LinearLayout
		    android:id="@+id/rc_info_layout"
		    android:orientation="vertical"
		    android:layout_toRightOf="@+id/rc_cover_layout"
			android:layout_width="fill_parent"
			android:padding="10dp"
			android:layout_height="wrap_content"
		 >
			<TextView 
			    android:id="@+id/rc_title"
				android:text="@string/remind"
				android:textColor="#000000"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			     />
			
			<TextView 
			     android:id="@+id/rc_author"
			     android:text="@string/remind"
			     android:textColor="#000000"
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     />
		</LinearLayout>
		
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center"
		    android:background="@color/grey_bg"
		    android:visibility="visible"
		    android:layout_below="@+id/rc_cover_layout"
		    >
		
			<TextView
			    android:id="@+id/rc_intro"
			    android:layout_width="fill_parent"
			    android:layout_height="80dp"
			    android:gravity="center"
			    android:text="简介"
			    android:textColor="#888888"
			    android:textSize="12sp"
			     />

		</LinearLayout>
		
	</RelativeLayout>
	
	
	
	
</LinearLayout>