<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >
    
    <TextView
            style="@style/title_top" 
            android:text="借阅记录"
            android:gravity="center_horizontal"
             />
    <include layout="@layout/main_tab" />"
    
</LinearLayout>
