<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
  	>
    <LinearLayout 
        android:id="@+id/layout_main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
    	<include layout="@layout/main_header"/>
     </LinearLayout>
     
   <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_below="@+id/layout_main_header"
    android:layout_above="@+id/layout_main_tab"
  	>
  	
    	<com.gw.library.widget.GwListView 
    	    android:id="@+id/recommend_list"
    	    style="@style/gw_list_view"
    	    >
    	    
    	</com.gw.library.widget.GwListView>

    </LinearLayout>
    
    <LinearLayout android:id="@+id/layout_main_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    	<include layout="@layout/main_tab"/>
    </LinearLayout>
</RelativeLayout>